
################################################

[req]
distinguished_name = req_distinguished_name
req_extensions  = v3_req
x509_extensions = v3_ca
prompt = no

[req_distinguished_name]
CN = $device_cn
OU = $device_ou
O  = $device_o
C  = $device_c

[v3_req]
basicConstraints = critical, CA:FALSE
#keyUsage = critical, nonRepudiation, digitalSignature, keyEncipherment
keyUsage = critical, digitalSignature, keyEncipherment
subjectAltName = @alt_names
extendedKeyUsage = serverAuth

[v3_ca]
subjectKeyIdentifier=hash
authorityKeyIdentifier=keyid:always,issuer
basicConstraints = CA:true

[alt_names]
DNS.1 = $device_cn
DNS.2 = tiny.local
